Baggins/Baggins.WindowsPhone/AddAdvertisement.xaml

<Page
    x:Class="Baggins.AddAdvertisement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baggins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Cancel" Label="Cancel"/>
            <AppBarButton Icon="Accept" Label="Publish"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <StackPanel >

            <Image 
                x:Name="CoverImage"
                Tapped="ImageClickListener"
               HorizontalAlignment="Stretch"
               Source="Assets/design_106.JPG"
               VerticalAlignment="Top" />
            
            <TextBox 
            x:Name="Heading"
            Margin="0,0,0,0" TextWrapping="Wrap" 
            Text="" VerticalAlignment="Top" 
            PlaceholderText="Heading"
            HorizontalAlignment="Stretch"/>
            
            <TextBox
                x:Name="Details"
                 Margin="0,0,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 PlaceholderText="Details"  
                 Height="150"   />
            
            <TextBox 
                x:Name="Link"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,0" 
            TextWrapping="Wrap" 
            PlaceholderText="Link To Webpage"
            VerticalAlignment="Top" Width="400"/>

        
        </StackPanel>
        
    </Grid>
</Page>
