Baggins/Baggins.WindowsPhone/ArticlePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Pin" Label="Pin"/>
            <AppBarButton Icon="Like" Label="Like"/>
            <AppBarButton Icon="Dislike" Label="Dislike"/>
            <AppBarButton Icon="Go" Label="Go"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid Margin="0">
            <Grid.Background>
                <SolidColorBrush 
                    Color="{ThemeResource TextBoxBorderColor}"/>
            </Grid.Background>
            <StackPanel Orientation="Vertical">
                <Image 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Source="Assets/design_106.JPG" />
                <TextBlock 
                	HorizontalAlignment="Stretch" 
                	Margin="20,20,20,0" 
                	TextWrapping="Wrap" 
                	Text="TextBlock"
                	VerticalAlignment="Top" 
                	FontSize="25" 
                	RequestedTheme="Light" 
                	SelectionChanged="TextBlock_SelectionChanged" />


                <TextBlock HorizontalAlignment="Stretch" 
                	Margin="20,10,20,0" 
                	TextWrapping="Wrap" 
                	Text="TextBlock" VerticalAlignment="Top" 
                	FontSize="18" RequestedTheme="Light" 
                	Foreground="#89000000"
                    SelectionChanged="TextBlock_SelectionChanged_1"/>

                <Grid
                    Margin="0,10,0,0"
                   >

                    <TextBlock 
             	HorizontalAlignment="Left" 
               	Margin="35,0,0,0" 
               	TextWrapping="Wrap" 
               	Text="43"
               	VerticalAlignment="Top" 
               	FontSize="22" 
               	RequestedTheme="Light" 
                Foreground="#AA000000"
               	SelectionChanged="TextBlock_SelectionChanged" />

                    <Image 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="22"
                Height="22"
                Source="Assets/like.PNG" Margin="10,4,00,0" />

                    <TextBlock 
                	HorizontalAlignment="Right" 
                	Margin="0,0,35,0" 
                	TextWrapping="Wrap" 
                	Text="29"
                	VerticalAlignment="Top" 
                	FontSize="22" 
                	RequestedTheme="Light" 
                    Foreground="#AA000000"
                	SelectionChanged="TextBlock_SelectionChanged" />

                    <Image 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="22"
                Height="22"
                Source="Assets/dislike.PNG" Margin="0,4,10,0" />


                </Grid>

            </StackPanel>

            <Grid Background="#0A000000" Margin="0,20,0,0" 
                  VerticalAlignment="Bottom">
                <Image 
                        Margin="20"
                        HorizontalAlignment="Left"
                        Width="50"
                        Height="50"
                        Source="Assets/face.png"
                           />
                <StackPanel
                    Orientation="Vertical"
                    Margin="90,20,20,0" 
                	>
                    <TextBlock 
                	    HorizontalAlignment="Stretch" 
                	    TextWrapping="Wrap" 
                	    Text="TextBlock"
                	    VerticalAlignment="Top" 
                	    FontSize="22" 
                	    RequestedTheme="Light" 
                     />
                    <TextBlock 
                	    HorizontalAlignment="Stretch" 
                	    TextWrapping="Wrap" 
                	    Text="TextBlock"
                	    VerticalAlignment="Top" 
                	    FontSize="16" 
                        Foreground="#89000000"
                	    RequestedTheme="Light" 
                     />
                </StackPanel>
            </Grid>

            <Grid 
                HorizontalAlignment="Right"
                Margin="10,10,10,10" 
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Background="#5B000000"
                
                >
                <Image
                Height="64"
                Source="launch.PNG"
                Width="64"/>
            </Grid>
        </Grid>
    </Grid>
</Page>