Baggins/Baggins.WindowsPhone/ArticlePage.xaml

<Page
    x:Class="Baggins.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baggins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Pin" Label="Pin"/>
            <AppBarButton Icon="Go" Label="Go"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid Margin="0">
            <Grid.Background>
                <SolidColorBrush 
                    Color="{ThemeResource TextBoxBorderColor}"/>
            </Grid.Background>
            <ScrollViewer>

                <StackPanel Orientation="Vertical" >
                    <Image 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Source="Assets/design_106.JPG" />
                    <TextBlock 
                    x:Name="Title"
                	HorizontalAlignment="Stretch" 
                	Margin="20,20,20,0" 
                	TextWrapping="Wrap" 
                	Text="TextBlock"
                    FontFamily="/Fonts/RalewayLt.otf#Raleway"
                	VerticalAlignment="Top" 
                	FontSize="25" 
                	RequestedTheme="Light" />


                    <TextBlock 
                    x:Name="Description"
                    HorizontalAlignment="Stretch" 
                	Margin="20,10,20,0" 
                	TextWrapping="Wrap" 
                    FontFamily="/Fonts/RalewayLt.otf#Raleway"
                	Text="TextBlock" VerticalAlignment="Top" 
                	FontSize="18" RequestedTheme="Light" 
                	Foreground="#89000000"/>

                    <Grid
                    Margin="0,10,0,0"
                   >

                        <TextBlock 
                        x:Name="Likes"
             	HorizontalAlignment="Left" 
               	Margin="35,0,0,0" 
               	TextWrapping="Wrap" 
               	Text="43"
               	VerticalAlignment="Top" 
               	FontSize="22" 
               	RequestedTheme="Light" 
                Foreground="#AA000000" />

                        <Image 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="24"
                Height="24"
                Source="Assets/like.PNG" Margin="10,2,00,0" />

                        <TextBlock 
                        x:Name="Dislikes"
                	HorizontalAlignment="Right" 
                	Margin="0,0,35,0" 
                	TextWrapping="Wrap" 
                	Text="29"
                	VerticalAlignment="Top" 
                	FontSize="22" 
                	RequestedTheme="Light" 
                    Foreground="#AA000000" />

                        <Image 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="24"
                Height="24"
                Source="Assets/dislike.PNG" Margin="0,2,10,0" />


                    </Grid>


                    <Grid Background="#0A000000" Margin="0,20,0,0" 
                  VerticalAlignment="Bottom">
                        <Image 
                        Margin="20"
                        HorizontalAlignment="Left"
                        Width="50"
                        Height="50"
                        Source="Assets/face.png"
                           />
                        <StackPanel
                    Orientation="Vertical"
                    Margin="90,20,20,0" 
                	>
                            <TextBlock 
                        x:Name="SourceName"
                	    HorizontalAlignment="Stretch" 
                	    TextWrapping="Wrap" 
                	    Text="TextBlock"
                    FontFamily="/Fonts/RalewayLt.otf#Raleway"
                	    VerticalAlignment="Top" 
                	    FontSize="20" 
                	    RequestedTheme="Light" 
                     />
                            <TextBlock 
                        x:Name="SourceDescription"
                	    HorizontalAlignment="Stretch" 
                	    TextWrapping="Wrap" 
                	    Text="TextBlock"
                    FontFamily="/Fonts/RalewayLt.otf#Raleway"
                	    VerticalAlignment="Top" 
                	    FontSize="14" 
                        Foreground="#89000000"
                	    RequestedTheme="Light" 
                     />
                        </StackPanel>
                    </Grid>

                </StackPanel>

            </ScrollViewer>
           
        </Grid>
    </Grid>
</Page>