Baggins/Baggins.WindowsPhone/HomePage.xaml

<Page
    x:Class="Baggins.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baggins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="Settings"/>
            <AppBarButton Icon="Bookmarks" Label="Bookmarks"/>
            <AppBarButton Icon="Add" Label="Add" Click="GoToNewAdvertisement"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Pivot>
            <PivotItem Header="Featured"
                       Padding="0"
                       Margin="0">
                <Grid x:Name="FeaturedPivot">
                    <ListView x:Name="FeaturedList"
                              Padding="0" Margin="0,0,0,0" 
                              HorizontalAlignment="Stretch"
                              ItemClick="ClickFunction"
                              IsItemClickEnabled="True"
                              >
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Electronics">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Food">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Books">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Media">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Home">
                <Grid/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>