Baggins/Baggins.Shared/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baggins">
    
    <DataTemplate x:Key="cardTemplate">
        <Grid Background="#AAAAAA" 
              Margin="10,10,10,10" 
              HorizontalAlignment="Stretch">
            <Grid  Margin="0,0,0,4" HorizontalAlignment="Stretch" Background="White">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Image 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Source="Assets/design_106.JPG" />
                    <Grid Margin="0,10,0,0">

                        <TextBlock 
                	HorizontalAlignment="Stretch" 
                	Margin="20,0,95,0" 
                	TextWrapping="Wrap" 
                	Text="{Binding Title}"
                	VerticalAlignment="Top" 
                	FontSize="25"
                    FontFamily="/Fonts/RalewayLt.otf#Raleway"
                	RequestedTheme="Light" 
                	SelectionChanged="TextBlock_SelectionChanged" />


                        <TextBlock 
                	HorizontalAlignment="Right" 
                	Margin="0,0,35,0" 
                	TextWrapping="Wrap" 
                	Text="{Binding Details}"
                	VerticalAlignment="Top" 
                	FontSize="22" 
                	RequestedTheme="Light" 
                    Foreground="#AA000000"
                	SelectionChanged="TextBlock_SelectionChanged" />

                        <Image 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="22"
                Height="22"
                Source="Assets/like.PNG" Margin="0,4,10,0" />
                    </Grid>

                    <Grid Background="#06000000" Margin="0,10,0,0" 
                  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                        Margin="10,10,0,10"
                        HorizontalAlignment="Left"
                        Width="50"
                        Height="50"
                        Source="Assets/face.png"
                           />
                        <StackPanel
                    Orientation="Vertical" HorizontalAlignment="Stretch"
                    Margin="90,10,10,0" Grid.ColumnSpan="2" 
                	>
                            <TextBlock 
                	    HorizontalAlignment="Stretch" 
                	    TextWrapping="Wrap" 
                	    Text="{Binding SourceName}"
                	    VerticalAlignment="Top" 
                	    FontSize="20" 
                    FontFamily="/Fonts/RalewayLt.otf#Raleway"
                	    RequestedTheme="Light" 
                     />
                            <TextBlock 
                	    HorizontalAlignment="Stretch" 
                	    TextWrapping="Wrap" 
                	    Text="{Binding SourceDescription}"
                	    VerticalAlignment="Top" 
                	    FontSize="14" 
                    FontFamily="/Fonts/RalewayLt.otf#Raleway"
                        Foreground="#89000000"
                	    RequestedTheme="Light" 
                     />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>


</ResourceDictionary>
